# avro_gcs_read

cloud-client/: pom.xml
cloud-client/src/main/java/com/example/storage/: QuickstartSample.java
cloud-client/src/test/java/: QuickstartSampleTest.java
